server {
    listen 80 default;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    # Request/Response config
    server_tokens off;
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    root /app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass s_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Static cache
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    # restrict access to files which starting with dot
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
