export const ru = {
  message: {},
  field: {
    email: "E-Mail",
    password: "Пароль"
  },
  action: {
    login: "Вход",
    clear: "Очистить"
  },
  contacts: "Контакты",
  main: "Главная страница",
  orders: "Заявки",
  vendors: "Поставщики",
  partners: "Партнёры",
  components: "Запчасти",
  settings: "Параметры",
  profile: "Профиль",
  login: "Вход",
  perPage: "На странице",
  export: "Экспорт",
  exportAll: "Все данные",
  exportFilter: "С применением фильтра",
  "#": "№",
  "no-data": "Нет данных",
  name: "Имя",
  description: "Описание",
  created_at: "Дата",
  updated_at: "",
  newPartner: "Добавить партнёра",
  addContact: "Добавить контакт",
  contactTitle: "Название контакта",
  contactValue: "Значение контакта",
  submit: "Подтвердить",
  cancel: "Отмена",
  close: "Закрыть",
  createdPartner: 'Партнёр "{name}" успешно добавлен',
  copiedToClipboard: "Значение скопировано в буфер обмена",
  components_count: "Товаров на складе",
  components_cost: "Суммарная стоимость товаров",
  partnersDeleteConfirm:
    "| Подтвердите удаление {count}- партнёра | Подтвердите удаление {count} партнёров",
  partnersDeleteWarning: "Данные будут удалены БЕЗ возможности восстановлени",
  confirm: "Подтвердить"
};
